MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Column="1" Grid.Row="0">
            <TextBlock Name="txtblock" TextWrapping="Wrap">
                Российский пластический хирург Евгений Добрейкин рассказал о самой необычной просьбе своего пациента. Соответствующая информация появилась в его Instagram-аккаунте (запрещенная в РФ соцсеть; принадлежит корпорации Meta, которая признана в РФ экстремистской и запрещена).По словам врача, к нему обратился мужчина, который попросил сделать ему ринопластику, уменьшив нос, а также удивил желанием полностью изменить цвет кожи и стать «белым». При этом медик прикрепил к посту снимок, где позирует рядом с темнокожим пациентом.
            </TextBlock>
        </ScrollViewer>
        <StackPanel Margin="10" Grid.Column="0" Grid.Row="0">
            <Label HorizontalAlignment="Center" FontSize ="15">Select font</Label>
            <ComboBox SelectionChanged="ComboBox_SelectionChanged">
                <ComboBoxItem Content="Times New Roman"/>
                <ComboBoxItem Content="Consolas"/>
                <ComboBoxItem Content="Small Fonts"/>
            </ComboBox>
            <Label HorizontalAlignment="Center" FontSize ="15">Select font size</Label>
            <Slider Minimum="14" Maximum="50" ValueChanged="Slider_ValueChanged" Value="13"/>
            <Label HorizontalAlignment="Center" FontSize ="15">Select inscription</Label>
            <RadioButton Content="Normal" Checked="RadioButton_Checked" IsChecked="True" GroupName="Inscription"/>
            <RadioButton Content="Cursive" Checked="RadioButton_Checked" GroupName="Inscription"/>
            <Label HorizontalAlignment="Center" FontSize ="15">Select weight</Label>
            <CheckBox x:Name="check" Content="Normal" Click="CheckBox_Checked"/>
            <Label HorizontalAlignment="Center" FontSize ="15">Select color</Label>
            <ComboBox SelectionChanged="ComboBox_SelectionChanged_color">
                <ComboBoxItem Content="Black"/>
                <ComboBoxItem Content="Pink"/>
                <ComboBoxItem Content="Purple"/>
            </ComboBox>
            <Label HorizontalAlignment="Center" FontSize ="15">Select alignment</Label>
            <ComboBox SelectionChanged="ComboBox_SelectionChanged_align">
                <ComboBoxItem Content="Left"/>
                <ComboBoxItem Content="Center"/>
                <ComboBoxItem Content="Right"/>
                <ComboBoxItem Content="Justify"/>
            </ComboBox>
        </StackPanel>
    </Grid>
</Window>
